<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddTenant">

    <TextView
        android:id="@+id/textViewRoomName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="POST ROOM NAME"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rent per month: 4500" />

    <TextView
        android:id="@+id/textViewBed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of beds: 4" />

    <TextView
        android:id="@+id/textViewBath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number of toilet/bath: 1" />

    <TextView
        android:id="@+id/textViewGen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Room Restrictions: Males only" />

    <TextView
        android:id="@+id/TextViewSlot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose a slot" />

    <Spinner
        android:id="@+id/spn_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/num_bed" />

    <Button
        android:id="@+id/btn_reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:fontFamily="serif-monospace"
        android:text="Reserve"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="List of Reservations"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listViewTenants"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>