<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/findRoomiebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find A Roomie" />

            <Button
                android:id="@+id/postRoombtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Post Room" />

            <Button
                android:id="@+id/myProfilebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Profile" />

        </TableRow>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Please fill up the form below to have your roommate ad posted!"
                android:textAlignment="center"
                android:textStyle="italic" />

            <EditText
                android:id="@+id/condoName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Condominium/Dorm Name"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Beds" />

            <!--<Spinner-->
                <!--android:id="@+id/spn_bed"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:entries="@array/num_bed" />-->

            <Spinner
                android:id="@+id/spn_bed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/num_bed" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Number of Baths" />

            <!--<Spinner-->
                <!--android:id="@+id/spn_bath"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:entries="@array/num_bath" />-->


            <Spinner
                android:id="@+id/spn_bath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/num_bath" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restrictions" />

            <!--<Spinner-->
                <!--android:id="@+id/spn_gen"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:entries="@array/room_gen" />-->


            <Spinner
                android:id="@+id/spn_gen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/room_gen" />

            <EditText
                android:id="@+id/rent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Monthly Rent"
                android:inputType="numberDecimal" />


            <CheckBox
                android:id="@+id/termsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I agree to all of FindARoomie's terms and agreements." />

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit " />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>